spring.application.name=proyecto
spring.datasource.url=jdbc:postgresql://db:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always