spring.application.name=proyecto
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:54286/railway
spring.datasource.username=postgres
spring.datasource.password=SJfDFcmpzjiKGIpryZmAlDMsifUPdABR
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always